<!-- SiteMinder Encoding=UTF-8; -->
@username=%USER%
@smretries=0
@save=USER

<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=$$SMENC$$">
    <title>Texas.gov Digital Identity Solution</title>
    <script charset="utf-8" src="./js/ThemeConfiguration.e26135a315.js"></script><link rel="icon" type="image/x-icon" href="https://dev.myaccess.texas.gov/sso/XUI/themes/mytheme//images/TDISicon.png"><link rel="shortcut icon" type="image/x-icon" href="https://dev.myaccess.texas.gov/sso/XUI/themes/mytheme//images/TDISicon.png"><link rel="stylesheet" type="text/css" href="./js/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="./js/structure.css"><link rel="stylesheet" type="text/css" href="./js/mytheme.css"><script charset="utf-8" src="./js/439.a9de7a3567.js"></script><script charset="utf-8" src="./js/441.e4142957cb.js"></script><script charset="utf-8" src="./js/440.5db1c750a8.js"></script><script charset="utf-8" src="./js/438.6cf419eeba.js"></script><script charset="utf-8" src="./js/435.a28f145740.js"></script><script charset="utf-8" src="./js/434.579e82b80b.js"></script><script charset="utf-8" src="./js/433.5c9a9a9258.js"></script><script charset="utf-8" src="./js/432.d41e476a47.js"></script><script charset="utf-8" src="./js/431.25f9e7f0cf.js"></script><script charset="utf-8" src="./js/430.f5978c8a29.js"></script><script charset="utf-8" src="./js/429.bf6d54a957.js"></script><script charset="utf-8" src="./js/427.58568a0e0c.js"></script><script charset="utf-8" src="./js/426.da08d450a0.js"></script><script charset="utf-8" src="./js/425.7e1635884f.js"></script><script charset="utf-8" src="./js/424.79187503d4.js"></script><script charset="utf-8" src="./js/423.f0a290fbeb.js"></script><script charset="utf-8" src="./js/422.4ce5d541dc.js"></script><script charset="utf-8" src="./js/421.ee5ed4e326.js"></script><script charset="utf-8" src="./js/428.f22df5a1cc.js"></script><script charset="utf-8" src="./js/405.4a2556faa2.js"></script><script charset="utf-8" src="./js/403.dfc053f3b1.js"></script><script charset="utf-8" src="./js/404.7938360ab5.js"></script><script charset="utf-8" src="./js/386.53c10a92f3.js"></script><script charset="utf-8" src="./js/420.0db05a13a8.js"></script><script charset="utf-8" src="./js/419.d371155cfd.js"></script><script charset="utf-8" src="./js/401.4aa1e3f0eb.js"></script></head>

<!-- Cross-frame scripting prevention: This code will prevent this page from being encapsulated within HTML frames. Remove, or comment out, this code if the functionality that is contained in this SiteMinder page is to be included within HTML frames. -->
<STYLE> 
   html {
      display : none ;
      visibility : hidden; 
   } </STYLE>
<SCRIPT>
   if( self == top ) {
       document.documentElement.style.display = 'block' ; 
       document.documentElement.style.visibility = 'visible' ; 
   } else {
       top.location = self.location ; 
   }
</SCRIPT>


<SCRIPT LANGUAGE="JavaScript">
function resetCredFields()
{
  document.Login.PASSWORD.value = "";
}

function submitForm()
{
	const queryString = window.location.search;
	console.log(queryString);
	
	const urlParams = new URLSearchParams(queryString);
	
	const targetURL = urlParams.get('TARGET')
	console.log(targetURL);
    
	const agentName = urlParams.get('SMAGENTNAME');
	console.log(agentName);
	
	//document.Login.target.value = document.Login.target.value + "?SMAGENTNAME="+agentName+"&TARGET="+targetURL;
	
	document.Login.submit();
}

</SCRIPT>

</head>

<body BGCOLOR="#ffffff" TEXT="#000000" onLoad = "resetCredFields();">

<!--<![endif]-->
        <div id="messages" class="clearfix"></div>
        <div id="wrapper" aria-busy="false"><div id="login-base">
  <div class="txheader">
    <p id="bannertext"><img class="flagimage" src="./images/texasflag.png" alt="texas flag in a small circle"></p>
</div>
  <div class="main-logo-holder">
    <img class="main-logo" src="./images/TDISwhite.png" alt="txt digital identity solution logo">
  </div>
  
      
  
    
    <div id="content">
<div class="container">

    

<form NAME="Login" METHOD="POST" class="form login col-sm-6 col-sm-offset-3"  data-stage="">
<fieldset class="row">

                <div class="form-group">
				<div id="callback_0"></div>

                </div>

             <div class="form-group">
				<input type="text" id="USER" name="USER" class="form-control input-lg" placeholder="USERNAME" value="" data-validator="required" required="" data-validator-event="keyup">
			</div>
			<div class="form-group">
				<input type="password" id="PASSWORD" name="PASSWORD" class="form-control input-lg" placeholder="PASSWORD" value="" data-validator="required" required="" data-validator-event="keyup">
			</div>
			<input id="Login" name="Login" type="submit" role="button" index="0" value="Login" class="btn btn-lg btn-block btn-uppercase btn-primary" onClick="submitForm();">
		<INPUT TYPE=HIDDEN NAME="SMENC" VALUE="$$SMENC$$">
					<INPUT type=HIDDEN name="SMLOCALE" value="US-EN">
	      <!--<input type=hidden name=target value="$$target$$">-->
		<!-- <input type=hidden name=target value="http://win-ee92ljm8tqb.yasas.com:9580/sample/secondpage.html">-->
		 <!--<input type=hidden name=target value="http://win-ee92ljm8tqb.yasas.com:9580/testapp/headers.jsp">-->
		 
	      <input type=hidden name=smquerydata value="$$smquerydata$$">
	      <input type=hidden name=smauthreason value="$$smauthreason$$">
	      <input type=hidden name=smagentname value="$$smagentname$$">
	      <input type=hidden name=postpreservationdata value="$$postpreservationdata$$">
	      <!--<input type="button" value="Login" onClick="submitForm();">-->
		  
		   

 </fieldset>
</form>
</div>
</div>
</div>

 <footer id="footer" class="footer text-muted"><div class="container">
    <div id="footer">
        
       <p><img class="txfooterimage" src="./images/TDISicon.png" alt="Small circle with texas outline">  Copyright © 2020 . All rights reserved.</p>
            
       
    </div>
</div>
</footer>
<script language="javascript">
  document.forms["Login"].elements["USER"].focus();
</script>

</body>
</html>
